<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Aayush The Analyst Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Aayush Portfolio<br />
						</h1>
						<p>Skilled in Html, Sql and python <a href="linkedin.com/in/aayush-gurung-2b666129a">@linkedin</a> 
						 </p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">MY PAGE</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
							
						</ul>
						<ul class="icons">
							<li><a href="#" class="linkedin.com/in/aayush-gurung-2b666129a"><span class="label">Linked</span></a></li>
							<li><a href="#" class="https://github.com/AayushGurung9845"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									
									<h2><a href="#"> Networking <br />
									</a></h2>
									<p>This porject we connect multiple networks.</p>
								</header>
								<a href="#" class="image main"><img src="images/nnn.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2><a href="#">Web page<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/cff.jpg" alt="" /></a>
									<p>Contact Form.</p>
									<ul class="actions special">
										<li><a href="https://github.com/AayushGurung9845/webpage" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="#">PHP projects<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pi.png" alt="" /></a>
									<p> This is my php projects using html, php, sql, css and database.</p>
									<ul class="actions special">
										<li><a href="https://github.com/AayushGurung9845/phplab2" class="button">View Project</a></li>
									</ul>
								</article>
								
							
				
						<section class="split contact">
							<section class="alt">
								<h3>Location</h3>
								<p><br />
								Toronto, Scarbrough</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(437) 808-3816</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">aayush3795@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									
									<li><a href="#" class="linkedin.com/in/aayush-gurung-2b666129a"><span class="label">Linked</span></a></li>
									<li><a href="#" class="https://github.com/AayushGurung9845"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>